	<!DOCTYPE html>
	<html>
		<head>
		<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
		<link type="text/css" rel="stylesheet" href="albumStyles.css"/>

	
	
		<style>
			li {
				font-family: Times;
				font-style: italic;
				font-size: 15px;
			}
			div {
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
			<title>Phish</title>
		</head>
		<body>
			
			<div class="background-image img-circle">
				<div align=CENTER>
				<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
				</div>
			</div>
			
			<div align=CENTER>
			<h2 id="albumtitle">Rift</h2>	
			<h4><a href="http://phish.com" target="_blank">Phish</a></h4>
			<h5>February 2, 1993</h5>
			</div>
			<hr width="100%">
			<div align=CENTER>
			<h2 id="bandandproducer">Band Members and Producers</h2>
			</div>

			<ul>
				<li>Trey Anastasio - Lead Vocals, Guitar</li>
				<li>Mike Gordon - Bass, Vocals</li>
				<li>Jon Fishman - Drums, Vocals</li>
				<li>Page McConnell - Keyboards, Vocals</li>
				<li>Barry Beckett - Producer</li>
			</ul>
			<div class="table-responsive">
			<table class="table" border="1" width="95%">
			<thead>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
			</thead>
			<tbody class="table-striped">
				<tr>
					<td>1</td>
					<td>Rift</td>
					<td>6:13</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Fast Enough For You</td>
					<td>4:51</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Lengthwise</td>
					<td>1:19</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Maze</td>
					<td>8:13</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Sparkle</td>
					<td>3:54</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Horn</td>
					<td>3:37</td>
				</tr>
				<tr>
					<td>7</td>
					<td>The Wedge</td>
					<td>4:07</td>
				</tr>
				<tr>
					<td>8</td>
					<td>My Friend, My Friend</td>
					<td>6:09</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Weigh</td>
					<td>5:08</td>
				</tr>
				<tr>
					<td>10</td>
					<td>All Things Reconsidered</td>
					<td>2:32</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Mound</td>
					<td>6:02</td>
				</tr>
				<tr>
					<td>12</td>
					<td>It's Ice</td>
					<td>8:14</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Lengthwise</td>
					<td>0:34</td>
				</tr>
				<tr>
					<td>14</td>
					<td>The Horse</td>
					<td>1:23</td>
				</tr>
				<tr>
					<td>15</td>
					<td>Silent in the Morning</td>
					<td>5:28</td>
				</tr>
			</tbody>
			</table>
			</div>
		</body>
				




